<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="login_styles.css">
    <title>Criminal Record Management System</title>
  </head>
  <body>
    <img class="bg" src="images/bg.png" alt="">
    <div class="container">
        <h1>Admin Login</h1>
        <div class="box">
            <i class="fa fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <button class="btn">Login</button>
    </div>
  </body>
</html>
