<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Criminal Record Management System</title>
    <link rel="stylesheet" href="admin_style.css">
  </head>
    <h1 style="color:#3e2f5b;"><b>Admin Dashboard</b></h1>
  <body>
    <a class="gradient-button gradient-button-1">Insert Police Info</a><br />
    <a class="gradient-button gradient-button-2">Update Police Info</a><br />
    <a class="gradient-button gradient-button-3">View Criminal Details</a><br />
    <a class="gradient-button gradient-button-4">View FIR</a><br />
    <a class="gradient-button gradient-button-5">Search Criminal Record</a><br>
    <a class="gradient-button gradient-button-6">Add Jail Details</a><br>
    <a class="gradient-button gradient-button-7">View Jail Details</a>
  </body>
</html>
