<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Criminal Record Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="front_styles.css">
</head>
<body>
    <header >
    <div class="wrapper">
        <div class="logo">
            <!--<img src="images/crime_bg.jpg" alt=""> -->
        </div>
<ul class="nav-area">

<li><a href="admin_login.html">Admin</a></li>
<li><a href="police_login.html">Police</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1 style="color:#fff;">Criminal Record Management System</h1>

    </div>
</header>

</body>
</html>
