*{
margin: 0;
padding: 0;
}

body{
    background: url(bg.jpg) no-repeat center center fixed;
    background-size: cover;
}

.container{
    color: white;
    position: absolute;
    top: 25%;
    left: 40%;
}

.container h1{
    font-family: 'Heebo', sans-serif;
    width: 100%;
    display: inline-block;
    font-size: 40px;
    border-bottom: 5px solid #1A2634;
    margin-bottom: 15px;
    padding: 13px 0;
}

.box{
    width: 100%;
    margin: 22px 0;
    border-bottom: 2px solid #1A2634;
}

.box input{
    background: none;
    width: 75%;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    outline:none;
    color: white;
}

.btn{
    color: #1A2634;
    cursor: pointer;
    outline: none;
    margin: 12px 0;
    padding: 10px 21px;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 18px;
    background: white;
    font-weight: bold;

}
