<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Criminal Record Management System</title>
    <link rel="stylesheet" href="police_style.css">
  </head>
    <h1>Police Dashboard</h1>
  <body>
    <a class="gradient-button gradient-button-1">Add Criminal</a><br />
    <a class="gradient-button gradient-button-2">Update Criminal Record</a><br />
    <a class="gradient-button gradient-button-3">Delete Criminal Record</a><br />
    <a class="gradient-button gradient-button-4">Add FIR</a><br />
    <a class="gradient-button gradient-button-5">View FIR</a><br>
    <a class="gradient-button gradient-button-6">View Criminal Record</a><br>
    <a class="gradient-button gradient-button-7">Search Criminal Record</a>
  </body>
</html>
